PORT=5000
MONGO_URI=mongodb+srv://tarit001:tarit001@cluster0.efdrwsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SuperStrongJWTSecretKey
JWT_EXPIRES_IN=1d

REACT_APP_ADMIN_MASTER_ID=ADMIN-RELIFE-001,ADMIN-RELIFE-002,ADMIN-RELIFE-003,ADMIN-RELIFE-004,ADMIN-RELIFE-005,ADMIN-RELIFE-006,ADMIN-RELIFE-007,ADMIN-RELIFE-008,ADMIN-RELIFE-009,ADMIN-RELIFE-0010
REACT_APP_ADMIN_MASTER_EMAIL=admin1@relifehospital.com,admin2@relifehospital.com,admin3@relifehospital.com,admin4@relifehospital.com,admin5@relifehospital.com,admin6@relifehospital.com,admin7@relifehospital.com,admin8@relifehospital.com,admin9@relifehospital.com,admin10@relifehospital.com
REACT_APP_DOCTOR_MASTER_ID=DOCTOR-RELIFE-101,DOCTOR-RELIFE-102,DOCTOR-RELIFE-103,DOCTOR-RELIFE-104,DOCTOR-RELIFE-105,DOCTOR-RELIFE-106,DOCTOR-RELIFE-107,DOCTOR-RELIFE-108,DOCTOR-RELIFE-109,DOCTOR-RELIFE-1010



SMTP_EMAIL=taritmandal001@gmail.com  #Here add hospital official mail
SMTP_PASSWORD=ggsx smix toiw hcpw